{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "HuggingFace": {
    "ApiUrl": "https://beyterburak-sentiment-analysis-api.hf.space/call/analyze",
    "ApiUrlComment": "",
    "FallbackToMock": true
  }
}